# rapidAPI

./: .gitignore
.github/workflows/: maven.yml
rapidAPI-karate/: pom.xml
rapidAPI-karate/src/test/java/: TestRunner.java
rapidAPI-karate/src/test/rapidAPI/features/: Convid19Data.feature
rapidAPI-karate/src/test/resources/: karate-config.js
rapidAPI-rest-assured/: pom.xml
rapidAPI-rest-assured/src/test/java/com/api/endpoints/: Covid19Data.java
rapidAPI-rest-assured/src/test/java/com/enums/: requestEndPoints.java
rapidAPI-rest-assured/src/test/java/com/interfaces/: constants.java
rapidAPI-rest-assured/src/test/java/com/requests/: restAssuredRequests.java
rapidAPI-rest-assured/src/test/java/com/tests/: covid19DataTest.java
rapidAPI-rest-assured/src/test/java/com/util/: DataItem.java  TestData.java
rapidAPI-rest-assured/src/test/resources/: testData.TEST.properties
